# httpServer

./: .gitattributes  .gitignore  IPisValid.cpp  README.md  Resource.aps  Resource.rc  httpServer.sln  httpServer.vcxproj  httpServer.vcxproj.filters  httplib.h  main.cpp  resource.h
CPP_httpServer/: httpServer.vcxproj.filters  mime_types.cpp
CPPhttpServer/: CPPhttpServer.vcxproj  CPPhttpServer.vcxproj.filters  README.md  Resource.aps  Resource.rc  Send404.cpp  getlocalipv4.cpp  httplib.h  isIpValid.cpp  main.cpp  mime_types.cpp  mime_types.h  writeLog.cpp
CPPhttpServer/x64/Debug/: CPPhttpServer.exe.recipe  Resource.res  vc143.idb
CPPhttpServer/x64/Debug/CPPhttpServer.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CPPhttpServer.lastbuildstate  Cl.items.tlog  link.command.1.tlog  link.read.2.tlog  link.secondary.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
CS_httpServer/: CS_httpServer.csproj  CS_httpServer.sln  Program.cs  README.md  ServerUtils.cs
CShttpServer/: AssemblyInfo.cs  CShttpServer.csproj  Program.cs  README.md  ServerUtils.cs  app.manifest
CppServer/: CppServer.aps  CppServer.rc  CppServer.vcxproj  CppServer.vcxproj.filters  httplib.h  json.h  main.cpp  resource.h
CppServer/x64/: index.html
CppServer/x64/Debug/: CppServer.exe.recipe  CppServer.res  vc143.idb
CppServer/x64/Debug/CppServer.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  CppServer.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.read.2.tlog  link.secondary.1.tlog  link.write.1.tlog  (+3 more)
CsServer/: CsServer.csproj  Program.cs
x64/Debug/: 404.html  index.html
